<html>
    <head>
        <title>arewenetzeroyet.com</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            a, a:hover, a:active, a:visited {
                color: inherit;
            }

            .wrapper {
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .centered {
                padding: 15vmin;
            }

            .answer {
                font-size: 30vmin;
            }

            .info {
                font-size: 3vmin;
            }
            
            .shoutout {
                position: absolute;
                right: 0;
                bottom: 0;
            }
        </style>
        <script>
            async function getCountryCode() {
                const response = await fetch('https://api.country.is/');
                return (await response.json())['country'];
            }

            async function getEmissionsForCountry(countryCode) {
                const today = new Date();
                const yesterday = new Date();
                yesterday.setDate(today.getDate() - 1);
                const dayBefore = new Date();
                dayBefore.setDate(today.getDate() - 2);
                
                const formatDate = (d) => d.toISOString().split('T')[0];

                const response = await fetch(`https://api.v2.emissions-api.org/api/v2/carbonmonoxide/average.json?country=${countryCode}&begin=${formatDate(dayBefore)}&end=${formatDate(yesterday)}`);

                return (await response.json())[0]['average'];
            }

            function getColoursForEmissions(emissions) {
                const brightness = Math.min(Math.round((1 - emissions / 0.03) * 255), 255);
                const textColour = (brightness <= 100) ? 'white' : 'black';
                return [`rgb(${brightness}, ${brightness}, ${brightness})`, textColour];
            }

            function setBackground() {
                getCountryCode().then(getEmissionsForCountry).then(getColoursForEmissions).then(([bg, fg]) => {
                    requestAnimationFrame(() => {
                        document.querySelector('.wrapper').style.background = bg;
                        document.querySelector('.wrapper').style.color = fg;
                    });
                });
            }
        </script>
    </head>
    <body onload="setBackground()">
        <div class="wrapper">
            <div class="centered">
                <div class="answer">No</div>
                <div class="info">The darker this page, the more your country emitted in the last day.</div>
            </div>
            <div class="shoutout">Powered by: <a href="https://emissions-api.org/">https://emissions-api.org/</a></div>
        </div>
    </body>
</html>